{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SafeBlockioContext": "Server=(localdb)\\mssqllocaldb;Database=SafeBlockioContext-0ccaf816-fcc4-4702-b7d9-49673805625f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}