{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLDefault": "Server=localhost;Database=SafeBlock;Username=safeblock;Password=rafale",
    "Redis": "localhost"
  },
  "Vault": {
    "ConnectionString": "http://localhost:8200",
    "Token": "4e77217b-774d-d6c7-96f5-5335be4f041f"
  }
}
